# first-solid-workshop

./: .gitignore  README.md  pom.xml
src/main/java/edu/pg/qa/workshop/calculator/: Calculator.java
src/main/java/edu/pg/qa/workshop/discount/: Customer.java  CustomerType.java  DiscountCalculator.java
src/main/java/edu/pg/qa/workshop/order/: OrderSummary.java  ShoppingCart.java
src/main/java/edu/pg/qa/workshop/service/: DiscountService.java  EmailService.java  OrderService.java  SmtpEmailService.java
src/main/java/edu/pg/qa/workshop/user/: AuditLogger.java  EmailSender.java  InMemoryUserRepository.java  PasswordHasher.java  User.java  UserRegistrationService.java  UserRepository.java  UserValidationException.java  UserValidator.java
src/test/java/edu/pg/qa/workshop/calculator/: CalculatorBadTest.java  CalculatorGoodTest.java
src/test/java/edu/pg/qa/workshop/discount/: DiscountCalculatorBadTest.java
src/test/java/edu/pg/qa/workshop/order/: OrderSummaryTest.java  ShoppingCartTest.java
src/test/java/edu/pg/qa/workshop/service/: DiscountServiceTest.java  OrderServiceSlowTest.java  OrderServiceTest.java
src/test/java/edu/pg/qa/workshop/user/: InMemoryUserRepositoryTest.java  UserRegistrationFlowBadTest.java  UserRegistrationIntegrationTest.java  UserRegistrationServiceTest.java  UserValidatorTest.java
